export const networks = {
    ethereum: 'ethereum',
    goerli: 'goerli',
    sepolia: 'sepolia',
    holesky: 'holesky',
    bscMainnet: 'bscMainnet',
    bscTestnet: 'bscTestnet',
    opBnbTestnet: 'opBnb',
    opBnbTestnet: 'opBnbTestnet',
    polygon: 'polygon',
    polygonMumbai: 'polygonMumbai',
    polygonZkevm: 'polygonZkevm',
    polygonZkevmTestnet: 'polygonZkevmTestnet',
    avalanche: 'avalanche',
    avalancheFuji: 'avalancheFuji',
    fantom: 'fantom',
    fantomTestnet: 'fantomTestnet',
    arbitrum: 'arbitrum',
    arbitrumGoerli: 'arbitrumGoerli',
    optimism: 'optimism',
    optimismGoerli: 'optimismGoerli',
    linea: 'linea',
    lineaGoerli: 'lineaGoerli',
    palm: 'palm',
    palmTestnet: 'palmTestnet',
    celo: 'celo',
    celoAlfajores: 'celoAlfajores',
    base: 'base',
    baseGoerli: 'baseGoerli',
    shibarium: 'shibarium',
    shibariumPuppynet: 'shibariumPuppynet',
    fusion: 'fusion',
    fusionTestnet: 'fusionTestnet',
    cronos: 'cronos',
    cronosTestnet: 'cronosTestnet',
    hardhat: 'hardhat',
  }