export default {
  factoryV2: {
    hardhat: "0x6725f303b657a9451d8ba641348b6761a6cc7a17",
    bscTestnet: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    opBnbTestnet: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    goerli: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    sepolia: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    holesky: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    polygonMumbai: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    polygonZkevmTestnet: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    avalancheFuji: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    fantomTestnet: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    arbitrumGoerli: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    optimismGoerli: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    lineaGoerli: "0x6E682B51F8bb67294B522b75a1E79dDd4502cc94",
    palmTestnet: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    celoAlfajores: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    baseGoerli: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    shibariumPuppynet: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    fusionTestnet: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
    cronosTestnet: "0x8e5dff1c121F661971d02950698f8c5EFc3DfA78",
  },
  factoryV3: {
    hardhat: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    bscTestnet: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    opBnbTestnet: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    goerli: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    sepolia: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    holesky: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    polygonMumbai: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    polygonZkevmTestnet: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    avalancheFuji: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    fantomTestnet: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    arbitrumGoerli: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    optimismGoerli: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    lineaGoerli: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    palmTestnet: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    celoAlfajores: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    baseGoerli: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    shibariumPuppynet: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    fusionTestnet: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
    cronosTestnet: "0x9C3AFDDEa87a726891A44C037242393D524CAcFE",
  },
  positionManager: {
    hardhat: "0x6725f303b657a9451d8ba641348b6761a6cc7a17",
    bscTestnet: "0x2921Cc3377C717B600468cfaB437a83C2dE5039d",
    opBnbTestnet: "0x6725f303b657a9451d8ba641348b6761a6cc7a17",
    goerli: "0x93881Bb7Bf0CDff1919cC9abAcDeAfd98c43D31D",
    sepolia: "0x93881Bb7Bf0CDff1919cC9abAcDeAfd98c43D31D",
    holesky: "0x93881Bb7Bf0CDff1919cC9abAcDeAfd98c43D31D",
    polygonMumbai: "0x7569a77F0366D4408BD43973c28cc313D92B4c7c",
    polygonZkevmTestnet: "0x7569a77F0366D4408BD43973c28cc313D92B4c7c",
    avalancheFuji: "0xC77fE5aD087829f666406Bd3Ee10d9B517fF74Aa",
    fantomTestnet: "0x09C65bC891bf39DAF771e85F2203B898402fF3CF",
    arbitrumGoerli: "0x2921Cc3377C717B600468cfaB437a83C2dE5039d",
    optimismGoerli: "0x7569a77F0366D4408BD43973c28cc313D92B4c7c",
    lineaGoerli: "0x0000000000000000000000000000000000000000",
    palmTestnet: "0x0000000000000000000000000000000000000000",
    celoAlfajores: "0x0000000000000000000000000000000000000000",
    baseGoerli: "0x0000000000000000000000000000000000000000",
    shibariumPuppynet: "0x0000000000000000000000000000000000000000",
    fusionTestnet: "0x0000000000000000000000000000000000000000",
    cronosTestnet: "0x0000000000000000000000000000000000000000",
  },
  stableFactory: {
    hardhat: "0x0000000000000000000000000000000000000000",
    bscTestnet: "0x0000000000000000000000000000000000000000",
    opBnbTestnet: "0x0000000000000000000000000000000000000000",
    goerli: "0x0000000000000000000000000000000000000000",
    sepolia: "0x0000000000000000000000000000000000000000",
    holesky: "0x0000000000000000000000000000000000000000",
    polygonMumbai: "0x0000000000000000000000000000000000000000",
    polygonZkevmTestnet: "0x0000000000000000000000000000000000000000",
    avalancheFuji: "0x0000000000000000000000000000000000000000",
    fantomTestnet: "0x0000000000000000000000000000000000000000",
    arbitrumGoerli: "0x0000000000000000000000000000000000000000",
    optimismGoerli: "0x0000000000000000000000000000000000000000",
    lineaGoerli: "0x0000000000000000000000000000000000000000",
    palmTestnet: "0x0000000000000000000000000000000000000000",
    celoAlfajores: "0x0000000000000000000000000000000000000000",
    baseGoerli: "0x0000000000000000000000000000000000000000",
    shibariumPuppynet: "0x0000000000000000000000000000000000000000",
    fusionTestnet: "0x0000000000000000000000000000000000000000",
    cronosTestnet: "0x0000000000000000000000000000000000000000",
  },
  stableInfo: {
    hardhat: "0x0000000000000000000000000000000000000000",
    bscTestnet: "0x0000000000000000000000000000000000000000",
    opBnbTestnet: "0x0000000000000000000000000000000000000000",
    goerli: "0x0000000000000000000000000000000000000000",
    sepolia: "0x0000000000000000000000000000000000000000",
    holesky: "0x0000000000000000000000000000000000000000",
    polygonMumbai: "0x0000000000000000000000000000000000000000",
    polygonZkevmTestnet: "0x0000000000000000000000000000000000000000",
    avalancheFuji: "0x0000000000000000000000000000000000000000",
    fantomTestnet: "0x0000000000000000000000000000000000000000",
    arbitrumGoerli: "0x0000000000000000000000000000000000000000",
    optimismGoerli: "0x0000000000000000000000000000000000000000",
    lineaGoerli: "0x0000000000000000000000000000000000000000",
    palmTestnet: "0x0000000000000000000000000000000000000000",
    celoAlfajores: "0x0000000000000000000000000000000000000000",
    baseGoerli: "0x0000000000000000000000000000000000000000",
    shibariumPuppynet: "0x0000000000000000000000000000000000000000",
    fusionTestnet: "0x0000000000000000000000000000000000000000",
    cronosTestnet: "0x0000000000000000000000000000000000000000",
  },
  WETH: {
    hardhat: "0x6725f303b657a9451d8ba641348b6761a6cc7a17",
    bscTestnet: "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
    opBnbTestnet: "0x0216a640C4d53F2a6603042d4E14A2B890efcD45",
    goerli: "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
    sepolia: "0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9",
    holesky: "0x35060f7803eF7763b77E4EF0082bc0bCf2654154",
    polygonMumbai: "0x0A094361031Ff2515bF98767Ce228e28bDd2A112",
    polygonZkevmTestnet: "0x30ec47F7DFae72eA79646e6cf64a8A7db538915b",
    avalancheFuji: "0xd00ae08403B9bbb9124bB305C09058E32C39A48c",
    fantomTestnet: "0x6162e4bD45239416d2Ef198F5D03A968182A30E4",
    arbitrumGoerli: "0xDf1D724A7166261eEB015418fe8c7679BBEa7fd6",
    optimismGoerli: "0x0216a640C4d53F2a6603042d4E14A2B890efcD45",
    lineaGoerli: "0x2C1b868d6596a18e32E61B901E4060C872647b6C",
    palmTestnet: "0x2C1b868d6596a18e32E61B901E4060C872647b6C",
    celoAlfajores: "0xDf1D724A7166261eEB015418fe8c7679BBEa7fd6",
    baseGoerli: "0x4200000000000000000000000000000000000006",
    shibariumPuppynet: "0xDf1D724A7166261eEB015418fe8c7679BBEa7fd6",
    fusionTestnet: "0x0216a640C4d53F2a6603042d4E14A2B890efcD45",
    cronosTestnet: "0x730253eee681A77435a68C7f0C3f23AbEd458858",
  },
};
