export default {
  MASTER_CHEF_v2: {
    mainnet: "0x0000000000000000000000000000000000000000",
    testnet: "0x0000000000000000000000000000000000000000",
  },
  FLAME: {
    mainnet: "0x0000000000000000000000000000000000000000",
    testnet: "0x0000000000000000000000000000000000000000",
  },
  NonfungiblePositionManager: {
    mainnet: "0x0000000000000000000000000000000000000000",
    testnet: "0x0000000000000000000000000000000000000000",
  },
  MASTER_CHEF_V2_PID: {
    mainnet: 0,
    testnet: 0,
    opBnbTestnet: 0,
    goerli: 0,
    sepolia: 0,
    holesky: 0,
    polygonMumbai: 0,
    polygonZkevmTestnet: 0,
    avalancheFuji: 0,
    fantomTestnet: 0,
    arbitrumGoerli: 0,
    optimismGoerli: 0,
    lineaGoerli: 0,
    palmTestnet: 0,
    celoAlfajores: 0,
    baseGoerli: 0,
    shibariumPuppynet: 0,
    fusionTestnet: 0,
    cronosTestnet: 0,
  },
};
