export const configs = {
  ethereum: {
    WNATIVE: '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2',
    nativeCurrencyLabel: 'ETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0xC255A4147687d5A40032061a4fFdc6b29BaBe9E9',
  },
  goerli: {
    WNATIVE: '0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6',
    nativeCurrencyLabel: 'GOR',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x7c80233054097E95AfF3e4A181f977443133EbB6',
  },
  sepolia: {
    WNATIVE: '0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9',
    nativeCurrencyLabel: 'sepoliaETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x7c80233054097E95AfF3e4A181f977443133EbB6',
  },
  holesky: {
    WNATIVE: '0x35060f7803eF7763b77E4EF0082bc0bCf2654154',
    nativeCurrencyLabel: 'tETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  bscMainnet: {
    WNATIVE: '0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c',
    nativeCurrencyLabel: 'BNB',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  bscTestnet: {
    WNATIVE: '0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd',
    nativeCurrencyLabel: 'tBNB',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  opBnb: {
    WNATIVE: '0x4200000000000000000000000000000000000006',
    nativeCurrencyLabel: 'BNB',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  opBnbTestnet: {
    WNATIVE: '0x0216a640C4d53F2a6603042d4E14A2B890efcD45',
    nativeCurrencyLabel: 'tBNB',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  polygon: {
    WNATIVE: '0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270',
    nativeCurrencyLabel: 'MATIC',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  polygonMumbai: {
    WNATIVE: '0x0A094361031Ff2515bF98767Ce228e28bDd2A112',
    nativeCurrencyLabel: 'tMATIC',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0xC255A4147687d5A40032061a4fFdc6b29BaBe9E9',
  },
  polygonZkevm: {
    WNATIVE: '0x4F9A0e7FD2Bf6067db6994CF12E4495Df938E6e9',
    nativeCurrencyLabel: 'ETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  polygonZkevmTestnet: {
    WNATIVE: '0x30ec47F7DFae72eA79646e6cf64a8A7db538915b',
    nativeCurrencyLabel: 'tETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  avalanche: {
    WNATIVE: '0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7',
    nativeCurrencyLabel: 'AVAX',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x8d0b9A491077a3cA518482949fbea7765AF2f6f2',
  },
  avalancheFuji: {
    WNATIVE: '0xd00ae08403B9bbb9124bB305C09058E32C39A48c',
    nativeCurrencyLabel: 'tAVAX',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x8d0b9A491077a3cA518482949fbea7765AF2f6f2',
  },
  fantom: {
    WNATIVE: '0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83',
    nativeCurrencyLabel: 'FTM',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x8d0b9A491077a3cA518482949fbea7765AF2f6f2',
  },
  fantomTestnet: {
    WNATIVE: '0x6162e4bD45239416d2Ef198F5D03A968182A30E4',
    nativeCurrencyLabel: 'tFTM',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  arbitrum: {
    WNATIVE: '0x82aF49447D8a07e3bd95BD0d56f35241523fBab1',
    nativeCurrencyLabel: 'ETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  arbitrumGoerli: {
    WNATIVE: '0xDf1D724A7166261eEB015418fe8c7679BBEa7fd6',
    nativeCurrencyLabel: 'tETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  optimism: {
    WNATIVE: '0x4200000000000000000000000000000000000006',
    nativeCurrencyLabel: 'ETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  optimismGoerli: {
    WNATIVE: '0x0216a640C4d53F2a6603042d4E14A2B890efcD45',
    nativeCurrencyLabel: 'tETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0xC255A4147687d5A40032061a4fFdc6b29BaBe9E9',
  },
  linea: {
    WNATIVE: '0xe5D7C2a44FfDDf6b295A15c148167daaAf5Cf34f',
    nativeCurrencyLabel: 'ETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  lineaGoerli: {
    WNATIVE: '0x2C1b868d6596a18e32E61B901E4060C872647b6C',
    nativeCurrencyLabel: 'tETH',
    v2Factory: '0x6E682B51F8bb67294B522b75a1E79dDd4502cc94',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  palm: {
    WNATIVE: '0xF98cABF0a963452C5536330408B2590567611a71',
    nativeCurrencyLabel: 'PALM',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x3B07eA3556CE5BF50E1FA41bAE2aEa8Dbfe92202',
  },
  palmTestnet: {
    WNATIVE: '0x2C1b868d6596a18e32E61B901E4060C872647b6C',
    nativeCurrencyLabel: 'tPALM',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  celo: {
    WNATIVE: '0xDf1D724A7166261eEB015418fe8c7679BBEa7fd6',
    nativeCurrencyLabel: 'CELO',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  celoAlfajores: {
    WNATIVE: '0x2C1b868d6596a18e32E61B901E4060C872647b6C',
    nativeCurrencyLabel: 'tCELO',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  base: {
    WNATIVE: '0x4200000000000000000000000000000000000006',
    nativeCurrencyLabel: 'ETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  baseGoerli: {
    WNATIVE: '0x4200000000000000000000000000000000000006',
    nativeCurrencyLabel: 'tETH',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  shibarium: {
    WNATIVE: '0xC76F4c819D820369Fb2d7C1531aB3Bb18e6fE8d8',
    nativeCurrencyLabel: 'BONE',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  shibariumPuppynet: {
    WNATIVE: '0xDf1D724A7166261eEB015418fe8c7679BBEa7fd6',
    nativeCurrencyLabel: 'tBONE',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  fusion: {
    WNATIVE: '0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7',
    nativeCurrencyLabel: 'FSN',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  fusionTestnet: {
    WNATIVE: '0x0216a640C4d53F2a6603042d4E14A2B890efcD45',
    nativeCurrencyLabel: 'tFSN',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  cronos: {
    WNATIVE: '0x5C7F8A570d578ED84E63fdFA7b1eE72dEae1AE23',
    nativeCurrencyLabel: 'CRO',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  cronosTestnet: {
    WNATIVE: '0x730253eee681A77435a68C7f0C3f23AbEd458858',
    nativeCurrencyLabel: 'tCRO',
    v2Factory: '0x8e5dff1c121F661971d02950698f8c5EFc3DfA78',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
  hardhat: {
    WNATIVE: '0x0000000000000000000000000000000000000000',
    nativeCurrencyLabel: 'BNB',
    v2Factory: '0x0000000000000000000000000000000000000000',
    stableFactory: '0x0000000000000000000000000000000000000000',
    stableInfo: '0x0000000000000000000000000000000000000000',
    flame: '0x0000000000000000000000000000000000000000',
    smartRouterHelper: '0x0000000000000000000000000000000000000000',
  },
} as const
